---CONFIGS---
db_name=links.db
prompt=>
table_name=mylinks
id=id
url=url
post=post
rotation=-
nbtimes=-
sleeper=2
chrono=100
threads=5
new_links=links
delimiter_email=[--email--]
delimiter_random=[--random--]
delimiter_separator=[--separator--]
